# PROJECT INFORMATION
HOST=0.0.0.0
PORT=7861
CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

MODEL_NAME="ViT-B/32"
DEVICE="cpu" # ["cuda", "cpu"]

INDEX_FILE_PATH="data/faiss-index/beit3.faiss"
BEER_JSON_PATH="data/config/beit3.json"